Welcome=欢迎
GoToClass=转到类
CodeCompletion=代码补全
FindUsages=查找使用
QuickJavaDoc=快速 java 文档
GoToDeclaration=转到声明
FileStructurePopup=文件结构弹窗
Rename=重命名
OverrideImplementMethods=重写/实现方法
SmartTypeCompletion=智能类型完成
TabInLookups=查找中的选项卡
TabInEditorClose=编辑器中关闭的选项卡
AltInsertInEditor=编辑器中的代码生成
SelectIn=选择
SpeedSearch=快速搜索
Escape=Esc
SurroundWith=环绕
SmartTypeAfterNew=new之后的智能类型
GoToImplementation=转到实现
CtrlW=扩展选择
IntroduceVariable=引入变量
CommentCode=注释代码
ExternalJavaDoc=外部 java 文档
SmartTypeCasting=智能类型转换
CtrlD=重复行或块
LiveTemplates=代码模板
VariableNameCompletion=变量名补全
ParameterInfo=参数信息
JumpToLastEdit=跳转到最后一次编辑
HighlightUsagesInFile=在文件中的高亮用法
LayoutCode=布局代码
LocalVCS=本地版本历史
ContextInfo=上下文信息
RecentFiles=最近的文件
NextPrevError=下一个/上一个错误
InsertLiveTemplate=插入代码模板
MethodSeparators=方法分隔线
CodeCompletionMiddle=中间代码补全
MethodUpDown=方法间上下称动
JoinLines=连接行
CopyClass=复制类
ClipboardStack=剪贴板栈
HierarchyBrowser=层次浏览器
BreakpointSpeedmenu=断点快速菜单
EvaluateExpressionInEditor=编辑器中计算表达式
QuickEvaluateExpression=快速计算的表达
WordCompletion=单词补全
QuickJavaDocInLookups=查找列表中查看快速 java 文档
DotEtcInLookups=查找列表中的点等
MenuItemsDescriptions=菜单项的描述
WildcardsInNavigationPopups=在导航弹窗中的通配符
MoveInnerToUpper=内部类移出
IntroduceVariableIncompleteCode=不完整代码引入变量
GoToSymbol=转到符号
RecentChanges=最近的更改
ImageFileCompletion=图像文件补全
CreatePropertyTag=创建属性标签
QuickSwitchScheme=快速切换方案
CompleteStatement=代码补全
CamelPrefixesInNavigationPopups=导航弹窗中驼峰前缀
CtrlShiftI=快速定义
CopyPasteReference=复制粘贴引用
MoveUpDown=上下移
SelectRunDebugConfiguration=选择运行调试配置
CtrlShiftIForLookup=查找列表中查看定义
PropertiesCompletion=属性补全
NavBar=导航栏
ChangesView=changes 视图
Antivirus=防病毒
MoveToChangelist=移到更改列表
ShowUsages=显示使用
GoToAction=转到操作
GoToInspection=转到检查
SearchInSettings=在设置中搜索
CompleteMethod=补全方法
HighlightImplements=高亮实现
RecentSearch=最近搜索
CodeCompletionInSearch=搜索中的代码补全
HighlightMethodExitPoint=高亮方法退出点
HighlightThrows=高亮抛出
QuickFixRightArrow=快速修复的右箭头
NavigateToFilePath=导航到文件路径
IssueNavigation=问题导航
ColorEditingInAndroid=android中的颜色编辑
CreateTestIntentionAction=创建测试意图动作
ColumnSelection=列选择
ColorFiles=颜色标记文件
CopyWithNoSelection=未选择时复制
moveFileToChangelist=移到更改列表
Spellchecker=拼写检查
SpellcheckerDictionaries=拼写检查字典
VcsQuickList=版本控制快速列表
Switcher=切换器
DragToOpen=拖动打开
CloseOthers=关闭其他
EnterDirectoryInGotoFile=转到文件时输入目录
GotoLineInFile=转到文件中的行
AnnotationsAndDiffs=注释和差异
DirDiff=目录差异
JarDiff=jar 差异
ShowHideSideBars=显示隐藏侧栏
ExcludeFromProject=从项目排除
CodeCompletionNoShift=不区分大小写补全
CommitCtrlK=提交更改
FindReplaceToggle=查找替换切换
ScopesInTODO=TODO 中的范围
PreviewTODO=预览 TODO
FixDocComment=修复文档注释
SelectTasks=选择任务
RunConfigFolders=分组运行配置
SpeedSearchinLiveTemplates=在代板模板中快速搜索
EditRegExp=编辑正则表达式
LineEndings=换行符
LineEndingsFolder=为文件夹修改换行符
RefactorThis=重构
FavoritesToolWindow1=收藏夹工具窗口1
FavoritesToolWindow2=收藏夹工具窗口2
WideScreen=加宽屏幕
Terminal=终端
ConfiguringTerminal=配置终端
HorizontalScrolling=水平滚动
SearchEverywhere=全局搜索
CtrlDotInLookups=在查找列表中按Ctrl+点
CancelByControlArrows=通过方向箭头取消
CamelHumpsInCodeCompletion=代码补全中的驼峰模式
SecondSmartCompletionArrayMember=第二次智能补全数组成员
SecondSmartCompletionAsList=第二次智能补全 asList
SecondSmartCompletionChain=第二次智能补全链式
FinishBySmartEnter=通过智能输入完成
FinishByExclamation=通过感叹号完成
CompletionImportStatic=补全时导入static
SecondBasicClassNameCompletion=第二次智能补全类名
SecondSmartCompletionToar=第二次智能补全 toArray
ChangeSorting=更改排序
PostfixCompletion=后缀完成
Scratch=临时文件
LiveTemplatesRestore=代码模板重置
Multicursor=多个光标
Multicursor1=多个光标1
QuickDocInSuggestionList=建议列表中的快速文档
TerminalOpen=终端打开
PrintKeywords=打印关键词
ConstructorDocs=构造函数文档
DiffChevron=差异 chevron
LensMode=透镜模式
Multiselection1=多选1
Multiselection2=多选2
MultiselectionWords=多选单词
QuickDocOnMouseMove=鼠标移动时的快速文档
ScratchesView=临时文件视图
RichTextCopy=富文本复制
RemoveToolWindowButton=删除工具窗口按钮
GoToFile=转到文件
DeleteLine=删除行
HippieCompletion=hippie 补全
ChangeSignatureAfterMovingParameters=移动参数后更改签名
